name: Codecov Demo

on: 
  pull_request

jobs:
  build:
    runs-on: macOS-latest
    steps:
      - name: Code Coverage replacement
        uses: actions/checkout@v1
      - name: Build and Test
        run:  xcodebuild test -project Demo/Demo.xcodeproj -scheme Demo -destination 'platform=iOS Simulator,name=iPhone 11,OS=14.3' build test
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v1.2.1