# name: Codecov

# on: 
#   pull_request

# jobs:
#   build:
#     runs-on: macOS-latest
#     steps:
#       - name: Code Coverage replacement
#         uses: actions/checkout@v1
#       - name: Build and Test
#         run:  xcodebuild test -project Demo/Demo.xcodeproj -scheme Demo -destination 'platform=iOS Simulator,name=iPhone 11,OS=14.4' -enableCodeCoverage YES build test
#       - name: Upload coverage to Codecov
#         uses: codecov/codecov-action@v1.2.1